# default configuration - won't be overridden
widen_provider.apiProtocol = https
widen_provider.apiEndPoint = api.widencollective.com
widen_provider.apiVersion = v2
widen_provider.apiSite =
widen_provider.apiToken =
# move to selector type config ?
widen_provider.lazyLoad = false
widen_provider.resultPerPage = 20