JCONTENT_HOST=http://localhost:8080
WORKSPACE=live
#JWTToken=#TODO
REACT_APP_JCONTENT_HOST=$JCONTENT_HOST
REACT_APP_JCONTENT_WORKSPACE=$WORKSPACE
REACT_APP_JCONTENT_SCOPE=lamode
REACT_APP_WIDEN_ENDPOINT=https://api.widencollective.com
REACT_APP_WIDEN_SITE=virbac
REACT_APP_WIDEN_TOKEN=ba4d0a71907a17aff9ebddc1fc91fd3a
REACT_APP_WIDEN_VERSION=v2
#REACT_APP_WIDEN_USER_LOCALE=fr
#REACT_APP_WIDEN_SEARCH_LOCALE=fr-FR
REACT_APP_WIDEN_LAZY_LOAD=false
REACT_APP_WIDEN_RESULT_PER_PAGE=20
#REACT_APP_JCUSTOMER_ENDPOINT=http://localhost:8181
#REACT_APP_JCUSTOMER_TOKEN="Basic a2FyYWY6a2FyYWY="
#REACT_APP_JCONTENT_GQL_ENDPOINT=$JCONTENT_HOST/modules/graphql
#REACT_APP_JCONTENT_GQL_AUTH="Basic cm9vdDpyb290"
#Bearer $JWTToken
#REACT_APP_JCONTENT_FILES_ENDPOINT=$JCONTENT_HOST/files/$WORKSPACE


SASS_PATH=src
#:node_modules