REACT_APP_WIDEN_ENDPOINT=https://api.widencollective.com
REACT_APP_WIDEN_VERSION=v2
REACT_APP_WIDEN_SITE=<yourSite>
REACT_APP_WIDEN_TOKEN=<yourToken>
REACT_APP_WIDEN_MOUNT_POINT=<jahiaMountPoint>
#REACT_APP_WIDEN_USER_LOCALE=fr
#REACT_APP_WIDEN_SEARCH_LOCALE=fr-FR
REACT_APP_WIDEN_LAZY_LOAD=false
REACT_APP_WIDEN_RESULT_PER_PAGE=20


SASS_PATH=src
#:node_modules